; [ec2]
; {{ lookup('aws_ec2', 'tag:Name=TeamRoleApp-Server', region='eu-north-1') }}
; ansible_ssh_user=ec2-user
; ansible_ssh_private_key_file=/mnt/c/Users/Josephine\ Sowmiya/.ssh/terraform-key.pem
; ansible_python_interpreter=/usr/bin/python3

[ec2]
13.49.60.148 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform-key.pem ansible_python_interpreter=/usr/bin/python3
